<!DOCTYPE html>
<html>
  <head>
    <style>
      h5, h6 {
        font-family: "Trirong", serif;
        color: #FF00FF;
      }
      h1 {
        font-family: "Trirong", serif;
        color: #FF00FF;
      }
        
      #end {
        font-family: "Trirong", serif;
        border-collapse: collapse;
        width: 100%;
      }

      #end td, #end th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #end tr { background-color: #F8F8FF; }

      #end th {
        background-color: #EE82EE;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #EE82EE;
      }

      a:link, a:visited {
        background-color: #DA70D6;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: #FF00FF;
      }

      body {
        font-family: "Trirong", serif;
        background-color: #D8BFD8;
      }

      img {
         border-radius: 10px;
         border-style: dotted;
         border-width: thick;
         color: #EE82EE;
      }

      p {
        font-size: 20%;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="icon" type="image/png" href="teddy.png">
    <title>Reflection Page with Articles</title>
  </head>
    
  
    <center>
      <h1>Reflection Page with Articles</h1>
      <h5>by: Sarika, Tanisha, Rafael</h5>
      <h6>Web Design and Development Class</h6>
      <h6>Thomas Edison CTE High School</h6>

      <table border="5" style="width:80%" background-color="#E6E6FA" id="end">
        <tr>
          <th width="25%">Our team Creative Thinking Process</th>
          <th width="25%">Team Distribution</th>
          <th width="25%">What We Felt Most Proud Of</th>
          <th width="25%">What we Found Most Difficult</th>
        </tr>
        <tr>
          <td>We initially completed our individual articles before shifting our focus to the CSS portion of our webpage. This approach allowed us to prioritize the creation of high-quality responses, ensuring that we had ample time to craft our answers thoroughly and thoughtfully.</td>
          <td>We first assigned individual articles to team members, ensuring a focus on quality and thoroughness. Additionally, Tanisha was responsible for completing the comprehensive CSS development for both the webpage and the Headpage, ensuring a visually polished presentation. This approach allowed us to achieve a well-balanced and cohesive end result.</td>
          <td>One of the primary challenges our team encountered revolved around effective communication. This difficulty arose because, in our pursuit of meeting deadlines, we often found ourselves in high-pressure situations, making clear communication a bit challenging. Another significant hurdle we faced was the time constraint; it was tight, and we encountered various issues during the project, which made it all the more challenging to ensure the timely completion of the webpage.</td>
          <td>We found a sense of accomplishment in several aspects of our project. Notably, our team took great satisfaction in the diligent crafting and successful completion of the articles. Furthermore, we felt a strong sense of pride in our meticulous work on the CSS portion of our webpage. These achievements were significant milestones for us, underscoring our dedication and commitment to the project's success.</td>
        </tr>
      </table>
      <br>
     
      <br>
      <a href="index.html">Go Back</a>
    </center>
  </body>
</html>
