<!DOCTYPE html>
<html>
  <head>
    <style>
    #nba {
      font-family: "Trirong", serif;
      border-collapse: collapse;
      width: 100%;
    }

    #nba td, #nba th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #nba tr:{background-color:#FAEBD7;}

    #nba th {background-color:#FAEBD7;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #B0E0E6;
             
    }
      a:link, a:visited {
        background-color: #B0E0E6;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: #1E90FF;
      }
      body {
        font-family: "Trirong", serif;
      }
      img {
         border-radius: 10px; border-style: dotted; border-width: thick;color: #1E90FF;  
       }
      p{
        font-size: 20%;
      }
    </style>
     <link rel="icon" type="image/png" href="Sarika favicon.png">
    <title>NBA 2K </title>
  </head>
     <center>
       <body style="background-color:#F0F8FF;">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
      
      <h2 style="color:#4682B4"> Rules in Favor of 'NBA 2K' Creators in Case Brought by Tattoo Artists </h2>
      <h5 style="color:#4682B4">by: Sarika Ibnat</h5>
         <h6>Web Design and Development Class</h6>
          <h6>Thomas Edison CTE High School</h6>
        
      <table border="5" style="width:80%" bgcolor="#F0FFFF" id="nba">
        <tr>
          <th width="18%">What is being Digitized?</th>
          <th width="19%">Why?</th>
          <th width="30%">Benefits and Harms</th>
          <th width="35%">For Better or Worse?</th>
       </tr>
        <tr>
        <td >-The tattoos of the NBA players are being digitized into 
        video games.
          <br>
 -The information or in this case the tattoos are being used to 
        create video games.</td>
         <td>-The goal or purpose of digitizing the tattoos of the NBA 
      players is to get quick recognition of that particular video 
     game because of the popularity of the players.</td>
         <td>&#128517 -The benefit is the video game will gain popularity fast because it is supported by a famous NBA player’s tattoo.
         <br>
        &#128532 -The harm in digitizing this is that it is subject to copyright and therefore, the video game can get sued by the players or their tattoo artist.</td>
         <td>-Based on this article, it is fair to say that the world is worse due to digital representation because this is a case of copyright since the NBA players or their tattoo artists didn’t give consent to let their tattoo be the face of a video game nor were there any credits given to them.</td>
          </tr>
      </table>
          
       <br>
       <img src="https://live.staticflickr.com/65535/48019225827_cbef01e0c1_b.jpg" alt="pic of basketball player with tattoos" width="300" height="200">
          <p>Lorie Shaull Flickr</p>
         <br>
         <a href="https://docs.google.com/document/d/1bS0gUhNR5kuqfLEmzmt1JQxVhwQlJ4PNo3ROrLa6-xc/edit">NBA 2K Annotated Article</a>
         
       <br>
        
    <a href="index.html">Go Back</a>
       </body>
  </center>
  </head>
</html>