<!DOCTYPE html>
<html>
    <head>
      <style>
        #movie {
          font-family: "Trirong", serif;
          border-collapse: collapse;
          width: 100%;
        }

        #movie td, #movie th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        #movie tr:{background-color:#90EE90;}

        #movie th {background-color:#90EE90;
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #93C572;
        }
        <link rel="icon" type="image/png" href="Rafael perez.png">
        <style>
          tr{
            font-family: "Trirong", serif;
          }
          </style>
        <style>
          h2{
            font-family: "Trirong", serif;
          }
          p {
            font-size: 13%;
          }
           <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
          a:link, a:visited {
            background-color: #9ACD32;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
          }

          a:hover, a:active {
            background-color: green;
          }
          </style> 
    </head>
      <title>The Ethics of Computer-Generated Actors</title>
      
      
       <center>
         <body style="background-color:#D7EED1;">
       <h2 style="color: #006400;">The Ethics of Computer-Generated Actors - Center for Media Engagement</h2>
           <h5>by: Rafael Perez</h5>
           <h6>Web Design and Development Class</h6>
           <h6>Thomas Edison CTE High School</h6>
                <table style="width:80%" border="5" bgcolor="#CFEEC6" id="movie">
                  <tr>
                    <th width="15%">What is being Digitized? Why?</th>
                    <th width="15%">What is the goal or purpose of digitizing this thing?
                    <th width="25%">Benefits and Harms</th>
                    <th width="25%">For Better or Worse?</th>
                 </tr>
                  <tr>
                  <td>-It was to digitize the faces of people who are dead in real life.
      </td>
                   <td>-The objective of digitization is to make films with the faces of people who were dead actors.</td>
                   <td>-The people who are benefiting are the people who make movies or companies.The people who are harmed are the people who want to be an actor because companies prefer to use CGI rather than real people.
      </td>
                   <td>-For me it is better because we can see our favorite actors who are already dead, we can see them in movies or see younger ones.

      </td>
                    </tr>
                </table>
           <br>
           <style>img {
             border-radius: 10px; border-style: solid; border-width: thick;color: #228B22;  
           }
           </style>
          <img src="https://cdn12.picryl.com/photo/2016/12/31/binary-one-null-people-2d9a4e-1024.jpg" alt="binary people" width="300" height="200">
           <br>
           <a href="https://docs.google.com/document/d/17ZcSXCp-KE2ddW0otuAarGvLaIXK40pqYSM4u0C1r5Q/edit?usp=sharing">The Ethics of Computer-Generated Actors</a>
         <br>
           <p>Pixabay, CC0</p>
      <a href="index.html">Go Back</a>
         <br>
     
           </body>
       </center>
    </head>
</html>
  