<!DOCTYPE html>
<html>
  <head>
    <style>
      #dna {
        font-family: "Trirong", serif;
        border-collapse: collapse;
        width: 100%;
      }

      #dna td, #dna th {
        border: 1px solid #ddd;
        padding: 8px;
      }

      #dna tr:{background-color:#FFB6C1;}

      #dna th {background-color:#FFB6C1;
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #FFC0CB;
      }
      body {
         font-family: "Trirong", serif;
       }
      img {
        border-radius: 10px; border-style: solid; border-width: thick;color: #FF1493;  
      }
      a:link, a:visited {
        background-color: #FF69B4;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

      a:hover, a:active {
        background-color: #FF1493;
      }
      p{
        font-size: 20%;
      }
      </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="icon" type="image/png" href="teddy.png">
    </head>
   <body style="background-color:#FCCED5;">
   <center>
     <title>DNA Testing Kits & the Security Risks in Digitized DNA</title>
  <h2 style="color:#FF1493">DNA Testing Kits & the Security Risks in Digitized DNA</h2>
  <h5 style="color:#FF1493">by: Tanisha Tazreen</h5>
     <h6>Web Design and Development Class</h6>
      <h6>Thomas Edison CTE High School</h6>
  <table style="width:80%" border="5" bgcolor="#FFF0F5" id="dna">
    <tr>
      <th width="13%">What is being Digitized?</th>
      <th width="22%">What is the goal or purpose of digitizing this thing?</th>
      <th width="24%">Benefits and Harms</th>
      <th width="27%">For Better or Worse?</th>
    </tr>
    <tr>
      <td>-DNA was being digitized.</td>
      <td>-Digitization can uncover hidden insights and provide a deeper understanding of a subject that was previously was not possible through older technologies. It's like shining a light on new information within a field, enriching our knowledge and expanding possibilities.</td>
      <td>-Scientists and Engineers can benefit from this because it can help finding a cure for a disease or solving a
        criminal cold case etc.
        -There are many risks for digitizing DNA. For example people can steal someone else's identity and use it to
        incriminate, sell, fabricate, or even recreate diseases etc.
      </td>
      <td>-Drawing from the insights in this article, it's reasonable to argue that the increase of digital representation may have negative implications, potentially outweighing the benefits. The digital realm carries inherent risks, and its unchecked expansion can pose significant threats to individuals and society, potentially resulting in far-reaching and catastrophic outcomes. </td>
    </tr>
  </table>
  <br>
  <img src="https://live.staticflickr.com/65535/50307440858_0a5298fe6e_b.jpg" width="400" height="300" alt="DNA Testing Kits">
     <p>Marco Verch Professional Photos</p>
     <br>
      <a href="https://docs.google.com/document/d/1ShKU0mJyr5J6sq_hUIfopGOIB8juAcX7UtR9lSOyV_4/edit">DNA Testing Kits & The Security Risks in Digitized DNA</a>
   <br>
   
  <a href="index.html">Go Back</a>
      </center>
       </body>
</html>